# OldDiscordRP

./: .gitignore  .project  README.md  pom.xml  savedata  token.txt
Runnable/: NewDiscordRP.bat
src/main/java/uniqueimpact/discordRP/: Runner.java  Runner.kt
src/main/java/uniqueimpact/discordRP/discord/: CommandRunner.java  CommandSetup.java  DiscordOutputGenerator.java  DiscordRunner.java  MessageEvent.java  WebhookManager.java
src/main/java/uniqueimpact/discordRP/discord/commands/: CharacterCommand.java  Command.java  CommandHandler.java  CommandRunner.java  DoorCommand.java  DropCommand.java  HelpCommand.java  InventoryCommand.java  ItemCommand.java  RoomCommand.java  TakeCommand.java  TakeWearCommand.java  TestCommand.java  TimeCommand.java  UndressCommand.java  UndressDropCommand.java  WearCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/admin/: AdminHelpCommand.java  CharacterCommand.java  DoorCommand.java  InventoryCommand.java  ItemCommand.java  RoomCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/chat/: WhisperCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/fun/: EightBallCommand.java  ExcuseCommand.java  RollCommand.java  SecretCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/player/: DropCommand.java  TakeCommand.java  TakeWearCommand.java  UndressCommand.java  UndressDropCommand.java  WearCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/player_customise/: SetCommand.java  SetDescCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/player_info/: HelpCommand.java  TimeCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/player_inv/: DropCommand.java  TakeCommand.java  TakeWearCommand.java  UndressCommand.java  UndressDropCommand.java  WearCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/player_look/: ClothesCommand.java  InvCommand.java  ItemsCommand.java  LookCommand.java  ShowCommand.java
src/main/java/uniqueimpact/discordRP/discord/commands/player_move/: DoorsCommand.java  GotoCommand.java  LockCommand.java  UnlockCommand.java
src/main/java/uniqueimpact/discordRP/discord/interactions/: ModalInteract.java  ModalInteractHandler.java  SetCharacterDescriptionModalInteract.java  SetCharacterDisplayNameModalInteract.java  SetCharacterPictureModalInteract.java
src/main/java/uniqueimpact/discordRP/discord/listeners/: CommandListener.java  InteractionListener.java  MessageListener.java  ReadyListener.java
src/main/java/uniqueimpact/discordRP/discord/utils/: AdminChecker.java  CommandSetup.java  DiscordOutputGenerator.java  WebhookManager.java
src/main/java/uniqueimpact/discordRP/things/: Chara.java  Door.java  Inventory.java  Item.java  Player.java  Roleplay.java  Room.java  User.java
src/main/java/uniqueimpact/discordRP/utils/: InputChecker.java  InvalidInputException.java  TimeKeeper.java
src/main/resources/: sql-schema.sql
